{
  "compilerOptions": {
    "checkJs": false,
    "experimentalDecorators": true,
    "target": "es2020",
    "moduleResolution": "nodenext"
  },
  "exclude": [
    "node_modules",
    ".vscode",
    ".history",
    ".git",
    "build",
    "public"
  ],
  "include": [
    "src/components/**/*",
    "src/hooks/**/*",
    "src/modules/**/*",
    "api/**/*"
  ]
}
