{
  "name": "skydark-app",
  "version": "3.12.1",
  "description": "Open source PWA built as an homage to the now defunct Dark Sky for Android app",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">= 22.x",
    "npm": ">= 11.x"
  },
  "scripts": {
    "build": "vite build",
    "clean": "rm -rf ./build",
    "dev": "vite serve",
    "preview": "vite preview",
    "start": "cross-env NODE_ENV=development concurrently 'npm run build -- --watch' 'npm run wrangler-pages-dev'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "wrangler-pages-dev": "wrangler pages dev --live-reload true --local true ./build"
  },
  "keywords": [],
  "repository": {
    "url": "https://github.com/mikesprague/skydark-app"
  },
  "author": {
    "name": "Michael Sprague",
    "email": "mikesprague@gmail.com"
  },
  "homepage": "https://skydark.app",
  "license": "MIT",
  "dependencies": {
    "@bugsnag/core": "8.1.1",
    "@bugsnag/js": "8.1.2",
    "@bugsnag/plugin-react": "8.1.1",
    "@fortawesome/fontawesome-svg-core": "6.7.2",
    "@fortawesome/free-brands-svg-icons": "6.7.2",
    "@fortawesome/free-regular-svg-icons": "6.7.2",
    "@fortawesome/free-solid-svg-icons": "6.7.2",
    "@fortawesome/pro-duotone-svg-icons": "6.7.2",
    "@fortawesome/pro-light-svg-icons": "6.7.2",
    "@fortawesome/pro-regular-svg-icons": "6.7.2",
    "@fortawesome/pro-solid-svg-icons": "6.7.2",
    "@fortawesome/pro-thin-svg-icons": "6.7.2",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@sweetalert2/theme-dark": "5.0.20",
    "@tippyjs/react": "4.2.6",
    "@uidotdev/usehooks": "2.4.1",
    "cross-env": "7.0.3",
    "dayjs": "1.11.13",
    "dotenv": "16.4.7",
    "jose": "5.9.6",
    "jotai": "2.11.0",
    "leaflet": "1.9.4",
    "nanoid": "5.0.9",
    "prop-types": "15.8.1",
    "query-string": "9.1.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-google-charts": "5.2.1",
    "react-leaflet": "5.0.0",
    "sweetalert2": "11.15.3",
    "sweetalert2-react-content": "5.1.0",
    "tippy.js": "6.3.7",
    "use-local-storage-state": "19.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@fullhuman/postcss-purgecss": "7.0.2",
    "@tailwindcss/forms": "0.5.9",
    "@tailwindcss/typography": "0.5.15",
    "@vitejs/plugin-react-swc": "3.7.2",
    "autoprefixer": "10.4.20",
    "concurrently": "9.1.2",
    "cssnano": "7.0.6",
    "cz-git": "1.11.0",
    "postcss": "8.4.49",
    "postcss-cli": "11.0.0",
    "postcss-import": "16.1.0",
    "sass": "1.83.0",
    "stylelint": "16.12.0",
    "stylelint-config-standard": "36.0.1",
    "stylelint-config-standard-scss": "14.0.0",
    "tailwindcss": "3.4.17",
    "vite": "6.0.6",
    "vite-plugin-html": "3.2.2",
    "vite-plugin-pwa": "0.21.1",
    "wrangler": "3.99.0"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  },
  "volta": {
    "node": "23.5.0",
    "npm": "11.0.0"
  }
}
